<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ManDraw.navi.MainActivity" >

    <ImageView
        android:id="@+id/mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/mic_rec"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="250dp"
        android:minWidth="250dp"
        android:src="@drawable/phone2" />

    <Button
        android:id="@+id/Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mic"
        android:layout_alignRight="@+id/mic"
        android:layout_below="@+id/Record"
        android:layout_marginTop="26dp"
        android:text="@string/save_button" />

    <Button
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Record"
        android:layout_below="@+id/mic"
        android:background="@drawable/red" />

</RelativeLayout>